# HSP-Decompiler

./: .editorconfig  .gitignore  AbstractAxDecoder.cs  Dictionary.csv  Directory.Build.props  HspConsole.cs  HspDecoder.cs  HspDecoderException.cs  Program.cs  README.md  deHSP.csproj  stylecop.json
.github/workflows/: release.yml
.run/: Build Debug.run.xml  Build Release.run.xml  Run Debug.run.xml
Ax2ToAs/: Ax2Decoder.cs
Ax2ToAs/Data/: AxData.cs  Header.cs  Label.cs  ST_Deffunc.cs  ST_Dll.cs  ST_Func.cs  ST_Module.cs  Token.cs
Ax3ToAs/: Ax3Decoder.cs  Hsp3Dictionary.cs  HspEnums.cs
Ax3ToAs/Data/: AxData.cs  AxHeader.cs  LexicalAnalyzer.cs  LogicalLine.cs  PrimitiveToken.cs  SyntacticAnalyzer.cs  Token.cs
Ax3ToAs/Data/Analyzer/: CodeTokenFactory.cs  HspLogicalLineException.cs  LogicalLineFactory.cs  TokenCollection.cs
Ax3ToAs/Data/Line/: Assignment.cs  Command.cs  CommentLine.cs  EndOfModule.cs  IfStatement.cs  LabelDeclaration.cs  McallStatement.cs  OnEventStatement.cs  OnStatement.cs  ScoopEnd.cs  UnknownLine.cs
Ax3ToAs/Data/PP/: Cmd.cs  Function.cs  Label.cs  Param.cs  PlugIn.cs  Preprocessor.cs  Runtime.cs  Usedll.cs
Ax3ToAs/Data/Primitive/: FunctionPrimitive.cs  HspFunctionPrimitive.cs  IfStatementPrimitive.cs  LiteralPrimitive.cs  OperandPrimitive.cs  OperatorPrimitive.cs  UnknownPrimitive.cs  VariablePrimitive.cs
Ax3ToAs/Data/Token/: ArgumentToken.cs  ExpressionTermToken.cs  ExpressionToken.cs  FunctionToken.cs  LiteralToken.cs  OperandToken.cs  OperatorToken.cs  SubExpressionToken.cs  UnknownToken.cs  VariableToken.cs
Ax3ToAs/Dictionary/: DicParser.cs  HspDictionaryKey.cs  HspDictionaryValue.cs
Dialog/: AboutDialog.cs  deHspDialog.Designer.cs  deHspDialog.cs
DpmToAx/: DpmFileState.cs  Undpm.cs  Win32ExeHeader.cs
DpmToAx/HspCrypto/: HspCryptoTransform.cs  XorAddTransform.cs
ExeToDpm/: Unexe.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.cs
claudedocs/: README.md  method1-unknown-code-detection.md  method2-test-script-analysis.md  method3-official-source-analysis.md  method4-community-info-gathering.md
