<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType Condition="'$(Configuration)' == 'Debug'">Exe</OutputType>
    <OutputType Condition="'$(Configuration)' == 'Release'">WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>13.0</LangVersion>

    <!-- Assembly Information -->
    <AssemblyName>HSPdecom</AssemblyName>
    <RootNamespace>KttK.HspDecompiler</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Application Settings -->
    <ApplicationIcon>Dialog\deHSP3.ico</ApplicationIcon>
    <StartupObject>KttK.HspDecompiler.Program</StartupObject>

    <!-- Build Configuration -->
    <DefineConstants Condition="'$(Configuration)' == 'Debug'">TRACE;DEBUG;AllowDecryption</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Release'">TRACE;AllowDecryption</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dictionary.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Generate BuildInfo.cs with Git commit ID and build timestamp -->
  <Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <BuildInfoFile>$(IntermediateOutputPath)BuildInfo.cs</BuildInfoFile>
    </PropertyGroup>

    <!-- Get Git commit hash -->
    <Exec Command="git rev-parse HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" />
      <Output TaskParameter="ExitCode" PropertyName="GitExitCode" />
    </Exec>

    <!-- Get short Git commit hash -->
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHashShort" />
    </Exec>

    <!-- Set defaults if git commands failed -->
    <PropertyGroup Condition="'$(GitExitCode)' != '0'">
      <GitCommitHash>unknown</GitCommitHash>
      <GitCommitHashShort>unknown</GitCommitHashShort>
    </PropertyGroup>

    <!-- Get build timestamp -->
    <PropertyGroup>
      <BuildTimestamp>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm:ss UTC"))</BuildTimestamp>
    </PropertyGroup>

    <!-- Generate BuildInfo.cs -->
    <WriteLinesToFile File="$(BuildInfoFile)" Lines="// &lt;auto-generated /&gt;
namespace KttK.HspDecompiler
{
    internal static class BuildInfo
    {
        public const string GitCommitHash = &quot;$(GitCommitHash)&quot;%3B
        public const string GitCommitHashShort = &quot;$(GitCommitHashShort)&quot;%3B
        public const string BuildTimestamp = &quot;$(BuildTimestamp)&quot;%3B
    }
}" Overwrite="true" Encoding="utf-8" />

    <ItemGroup>
      <Compile Include="$(BuildInfoFile)" />
      <FileWrites Include="$(BuildInfoFile)" />
    </ItemGroup>
  </Target>

</Project>
