<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>13.0</LangVersion>

    <!-- Assembly Information -->
    <AssemblyName>HSPdecom</AssemblyName>
    <RootNamespace>KttK.HspDecompiler</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Application Settings -->
    <ApplicationIcon>Dialog\deHSP3.ico</ApplicationIcon>
    <StartupObject>KttK.HspDecompiler.Program</StartupObject>

    <!-- Build Configuration -->
    <DefineConstants Condition="'$(Configuration)' == 'Debug'">TRACE;DEBUG;AllowDecryption</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Release'">TRACE;AllowDecryption</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dictionary.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
